DB_USER= postgres
DB_PASSWORD= 1234
DB_HOST= localhost

# const {
#   DB_USER, DB_PASSWORD, DB_HOST, PGUSER, PGPASSWORD, PGHOST, PGPORT, PGDATABASE,
# } = process.env;

# let sequelize =
#   process.env.NODE_ENV === "production"
#     ? new Sequelize({
#       database: PGDATABASE,
#       dialect: "postgres",
#       host: PGHOST,
#       port: PGPORT,
#       username: PGUSER,
#       password: PGPASSWORD,
#       pool: {
#         max: 3,
#         min: 1,
#         idle: 10000,
#       },
#       dialectOptions: {
#         ssl: {
#           require: true,
#           rejectUnauthorized: false,
#         },
#         keepAlive: true,
#       },
#       ssl: true,
#     })
#     : new Sequelize(postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/pokemon, {
#       logging: false, // set to console.log to see the raw SQL queries
#       native: false, // lets Sequelize know we can use pg-native for ~30% more speed
#     });
# `